# talkpick-backend

./: .gitattributes  .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: epic.yml  feature.yml  tech-debt.yml  user-story.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md
.github/workflows/: backend-dev-deploy.yml  gpt-code-review-supporter.yml
src/main/java/com/likelion/backendplus4/talkpick/backend/: TalkpickBackendApplication.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/application/service/: AuthService.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/domain/model/: AuthUser.java  TokenPair.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/exception/: AuthException.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/exception/error/: AuthErrorCode.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/infrastructure/dto/: JwtToken.java  RefreshTokenInfoDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/infrastructure/security/: JwtAuthentication.java  JwtProvider.java  JwtVerifier.java  TokenProvider.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/presentation/controller/: AuthController.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/presentation/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/presentation/enums/: DuplicateField.java
src/main/java/com/likelion/backendplus4/talkpick/backend/auth/presentation/mapper/: TokenDtoMapper.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/application/mapper/: ChatPopularNewsMapper.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/application/service/: ChatRankingService.java  ChatService.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/domain/model/: CategoryType.java  ChatMessage.java  MessageType.java  RoomRankDto.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/exception/: ChatException.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/exception/error/: ChatErrorCode.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/infrastructure/adapter/: InMemoryChatSessionAdapter.java  RedisChatSessionAdapter.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/infrastructure/eventlistener/: ChatSessionEventListener.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/infrastructure/interceptor/: ChatInterceptor.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/infrastructure/scheduler/: ChatMessageStreamFlusher.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/presentation/controller/: ChatController.java  ChatPopularRestController.java  ChatRestController.java
src/main/java/com/likelion/backendplus4/talkpick/backend/chat/presentation/validation/: CategoryConstraint.java  CategoryConstraintValidator.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/annotation/logging/: CachePerformanceTracker.java  EntryExitLog.java  LogJson.java  LogMethodValues.java  TimeTracker.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/annotation/openai/: OpenaiConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/annotation/security/: LoginUser.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/aop/logging/: CachePerformanceTrackerAspect.java  EntryExitLogAspect.java  LogJsonAspect.java  LogMethodValuesAspect.java  TimeTrackerAspect.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/config/: CacheConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/: WebConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/jpa/: JpaConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/logging/: LogbackConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/p6spy/: P6spyConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/rabbitmq/: RabbitMQConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/configuration/redis/: RedisConfig.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/entity/: BaseAuditableEntity.java  BaseSoftDeleteEntity.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/exception/: CustomException.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/metrics/: CachePerformanceMetrics.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/response/: ApiResponse.java  SliceResponse.java
src/main/java/com/likelion/backendplus4/talkpick/backend/common/validation/: GlobalValidationAdvice.java
src/main/java/com/likelion/backendplus4/talkpick/backend/embedding/: EmbeddingPort.java  OpenAIEmbeddingAdapter.java
src/main/java/com/likelion/backendplus4/talkpick/backend/embedding/exception/: EmbeddingException.java
src/main/java/com/likelion/backendplus4/talkpick/backend/search/exception/: SearchException.java
src/main/java/com/likelion/backendplus4/talkpick/backend/user/exception/: UserException.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: rabbitmq.yml
src/main/resources/lua/: get-top-news-all.lua  get-top-news-by-category.lua
src/test/java/com/likelion/backendplus4/talkpick/backend/: TalkpickBackendApplicationTests.java
(+235 files in other folders)
